D:\103022300106\modul4_103022300106\modul4_103022300106\bin\Debug\net8.0\modul4_103022300106.exe
D:\103022300106\modul4_103022300106\modul4_103022300106\bin\Debug\net8.0\modul4_103022300106.deps.json
D:\103022300106\modul4_103022300106\modul4_103022300106\bin\Debug\net8.0\modul4_103022300106.runtimeconfig.json
D:\103022300106\modul4_103022300106\modul4_103022300106\bin\Debug\net8.0\modul4_103022300106.dll
D:\103022300106\modul4_103022300106\modul4_103022300106\bin\Debug\net8.0\modul4_103022300106.pdb
D:\103022300106\modul4_103022300106\modul4_103022300106\obj\Debug\net8.0\modul4_103022300106.GeneratedMSBuildEditorConfig.editorconfig
D:\103022300106\modul4_103022300106\modul4_103022300106\obj\Debug\net8.0\modul4_103022300106.AssemblyInfoInputs.cache
D:\103022300106\modul4_103022300106\modul4_103022300106\obj\Debug\net8.0\modul4_103022300106.AssemblyInfo.cs
D:\103022300106\modul4_103022300106\modul4_103022300106\obj\Debug\net8.0\modul4_103022300106.csproj.CoreCompileInputs.cache
D:\103022300106\modul4_103022300106\modul4_103022300106\obj\Debug\net8.0\modul4_103022300106.sourcelink.json
D:\103022300106\modul4_103022300106\modul4_103022300106\obj\Debug\net8.0\modul4_103022300106.dll
D:\103022300106\modul4_103022300106\modul4_103022300106\obj\Debug\net8.0\refint\modul4_103022300106.dll
D:\103022300106\modul4_103022300106\modul4_103022300106\obj\Debug\net8.0\modul4_103022300106.pdb
D:\103022300106\modul4_103022300106\modul4_103022300106\obj\Debug\net8.0\modul4_103022300106.genruntimeconfig.cache
D:\103022300106\modul4_103022300106\modul4_103022300106\obj\Debug\net8.0\ref\modul4_103022300106.dll
